[
    {
      "name": "foo",
       "author": "person",
      "label": "mylabel",
      "desc": "do something",
      "class": "myfunc",
      "entrypoint": "initMyFunc",
        "type": "checkbox",
      "page": "inbox"
    },
    {
      "name": "bar",
        "author": "person",
      "label": "mylabel",
      "desc": "do something",
      "class": "myfunc",
      "entrypoint": "initMyFunc",
        "type": "selector",
         "values" : [
           "a",
           "b",
           "c"
        ],
      "page": "inbox"
    }
  ]
